<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <artifactId>chaohu-parent</artifactId>
        <groupId>com.chaohu</groupId>
        <version>1.2.0-RELEASE</version>
    </parent>

    <artifactId>chaohu-generator</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chaohu</groupId>
            <artifactId>chaohu-conner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>